spring.application.name=farmacia_gRPC
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/farmacia_api
spring.datasource.username=root
spring.datasource.password=123456